# dunst notification daemon
exec --no-startup-id dunst

# set default screen layout on load and refresh
exec_always ~/.screenlayout/default.sh

# random wallpaper script 
exec_always ~/.scripts/random-wallpaper.sh

# reset keyboard layout on reload
exec_always ~/.scripts/swap-win-alt.sh OFF
