for_window {
  # prevent idle while steam games are open
  [class="steam_app.*"] inhibit_idle open

  # prevent idle while browsers are fullscreen
  [app_id="google-chrome"] inhibit_idle fullscreen 
  [class="Google-chrome"] inhibit_idle fullscreen 
  [app_id="firefox"] inhibit_idle fullscreen
  [class="firefox"] inhibit_idle fullscreen
}
