# prevent idle while steam games are in focus or full screen
for_window [class="steam_app.*"] inhibit_idle focus
for_window [class="steam_app.*"] inhibit_idle fullscreen

# prevent idle while browsers are fullscreen
for_window {
  [app_id="google-chrome"] inhibit_idle fullscreen 
  [class="Google-chrome"] inhibit_idle fullscreen 
  [app_id="firefox"] inhibit_idle fullscreen
  [class="firefox"] inhibit_idle fullscreen
}
