# screenshots
bindsym Print exec grim - | wl-copy
bindsym $mod+Print exec grim -g "$(swaymsg -t get_tree | jq -j '.. | select(.type?) | select(.focused).rect | "\(.x),\(.y) \(.width)x\(.height)"')" - | wl-copy
bindsym $mod+Shift+s exec grim -g "$(slurp)" - | wl-copy
