# screenshots
bindsym Print exec "scrot '%Y-%m-%d_$wx$h.png' -e 'xclip -selection clipboard -t image/png -i $f && rm $f'"
bindsym $mod+Print --release exec "scrot -u '%Y-%m-%d_$wx$h.png' -e 'xclip -selection clipboard -t image/png -i $f && rm $f'"
bindsym $mod+Shift+s --release exec "scrot -fs '%Y-%m-%d_$wx$h.png' -e 'xclip -selection clipboard -t image/png -i $f && rm $f'"
