# terminal
bindsym $mod+Return exec kitty

# rofi window switcher
bindsym $mod+Tab exec --no-startup-id rofi -modi window -show window

# rofi emoji picker
bindsym $mod+period exec --no-startup-id rofimoji
