# forward certain keys to xwayland for discord
# switch to wayland discord after this?
# https://github.com/swaywm/sway/issues/4937

bindsym Pause exec xdotool keydown Pause
bindsym --release Pause exec xdotool keyup Pause
bindsym --whole-window --no-repeat button9 exec xdotool keydown Scroll_Lock
bindsym --whole-window --release button9 exec xdotool keyup Scroll_Lock
