# reload the configuration file
bindsym $mod+Shift+c exec "~/.scripts/tiling-config-init.sh; i3-msg reload"

# restart i3 in place
bindsym $mod+Shift+r exec "~/.scripts/tiling-config-init.sh; i3-msg restart"

# turn on screensaver
bindsym $rctrl+Page_Up exec "xset s on -dpms; notify-send -u low 'Screensaver Enabled.'"

# turn off screensaver
bindsym $rctrl+Page_Down exec "xset s off -dpms; notify-send -u low 'Screensaver Disabled.'"
