# reload the configuration file
bindsym $mod+Shift+c exec "~/.scripts/tiling-config-init.sh; swaymsg reload"

# restart i3 in place
bindsym $mod+Shift+r exec "~/.scripts/tiling-config-init.sh; swaymsg restart"
