# dunst notification exit nag
bindsym $mod+Shift+e mode "exitnag"; exec dunstify -p -u critical "Are you sure you want to exit? Mod+Shift+Escape to confirm. Escape/Enter to cancel." > /tmp/exitnag
mode "exitnag" {
        bindsym Escape mode "default"; exec dunstify -C $(cat /tmp/exitnag) && rm /tmp/exitnag
        bindsym Return mode "default"; exec dunstify -C $(cat /tmp/exitnag) && rm /tmp/exitnag
        bindsym $mod+shift+Escape exit
}
