# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
bindsym $mod+Shift+BackSpace floating toggle

# change focus between tiling / floating windows
bindsym $mod+BackSpace focus mode_toggle
