# reload the configuration file
bindsym $mod+Shift+c exec "~/.scripts/i3-config-init.sh; i3-msg reload"

# restart i3 in place
bindsym $mod+Shift+r exec "~/.scripts/i3-config-init.sh; i3-msg restart"
