--disable-gpu-memory-buffer-compositor-resources
--disable-gpu-memory-buffer-video-frames
--enable-hardware-overlays
--force-dark-mode
--ignore-gpu-blocklist
--ozone-platform-hint=wayland
--enable-features=WebUIDarkMode,VaapiVideoDecoder,VaapiVideoEncoder,WebRTCPipeWireCapturer,Vulkan
--disable-features=UseChromeOSDirectVideoDecoder,UseSkiaRenderer
--enable-unsafe-webgpu

