--disable-gpu-memory-buffer-compositor-resources
--disable-gpu-memory-buffer-video-frames
--enable-hardware-overlays
--force-dark-mode
--ignore-gpu-blocklist
--ozone-platform-hint=auto
--enable-features=WebUIDarkMode,VaapiVideoDecoder,VaapiVideoEncoder
--disable-features=UseChromeOSDirectVideoDecoder,UseSkiaRenderer
